# hibernate-sample

./: pom.xml
src/main/java/com/nc/: App.java  DBConfig.java  EmploeeRepository.java  Employee.java
src/main/java/com/nc/entity/: Employee.java
src/test/java/com/nc/: AppTest.java
